API_KEY=AIzaSyA5p_J6nDcYR4F_lkdPGPkLWlvUg_T7gEk
APP_ID=1:965072151714:web:de62b24b7a0a28f023a3fb
MESSAGING_SENDER_ID=965072151714
PROJECT_ID=firezup
STORAGE_BUCKET=firezup.appspot.com
AUTH_DOMAIN=firezup.firebaseapp.com
IOS_CLIENT_ID=965072151714-4umc33l9elr5vkekt4t9kqjcai00gb1r.apps.googleusercontent.com
IOS_BUNDLE_ID=com.kurtcan.firezup
